{
  "name": "punchout-passwords",
  "version": "1.0.0",
  "description": "Generates passwords for Mike Tyson's Punch-Out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Steele",
  "license": "Apache2",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-jasmine": "^2.0.0",
    "gulp-notify": "^2.2.0"
  }
}
